<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>问答</title>
    <link rel="stylesheet" type="text/css" href="css/jiaolian.css">
    <style type="text/css">
        nav{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .switchButton{
            border: .02rem solid #fff;
            display: inline-block;
            border-radius: .13rem;
            overflow: hidden;
        }
        .switchButton a{
            width: 3rem;
            display: inline-block;
            padding: .12rem 0;
            font-size: .38rem;
            color: #ffdec4;
            float: left;
        }
        .switchButton a.active{
            background: #fff;
            color: #ff7a0f;
        }
        .QAbox{
            padding: .25rem .35rem;
        }
        .QAitem{
            background: #fff;
            padding:.3rem .26rem;
            padding-bottom: .15rem;
            display: flex;
            border-radius: .13rem;
            margin-bottom: .25rem;
            position: relative;
        }
        .QAitem.unread:before{
            content: '';
            position: absolute;
            right: -.1rem;
            top: -.1rem;
            height: .2rem;
            width: .2rem;
            border-radius: 50%;
            background: #ff3636;
        }
        .QAitem.new:before{
            content: 'New';
            position: absolute;
            right:0rem;
            top: 0rem;
            border-radius: 0 .13rem 0 .13rem;
            background: #ff3636;
            color: #fff;
            font-size: .29rem;
            padding: 0 .1rem;
        }


        .QAitem .hd{
            width: .9rem;
            height: .9rem;
            border-radius: 50%;
            overflow: hidden;
        }
        .QAitem .hd img{
            width: 100%;
            height: 100%;
        }
        .QAitem .bd{
            flex: 1;
            padding-left: .26rem;
            padding-top: .2rem;
        }
        .QAitem .bd .info {
            overflow: auto;
        }
        .QAitem .bd .info span{
            font-size: .42rem;
            float: left;
        }
        .QAitem .bd .info i{
            font-style: normal;
            color: #666666;
            font-size: .32rem;
            float: right;
        }
        .QAitem .bd p {
            font-size: .38rem;
            line-height: .53rem;
            padding: .25rem 0;
        }
        .QAitem .bd .tip{
            overflow: auto;

        }
        .QAitem .bd .tip i{
            font-style: normal;
            font-size: .29rem;
            display: inline-block;
            padding:.05rem .1rem;
            border-radius: .07rem;
            float: left;
            margin-right: .15rem;
            margin-bottom: .15rem;
        }
        .QAitem .bd .tip .green{
            color: #fff;
            background: #3cce8e;
            border:.02rem solid #3cce8e;
        }
        .QAitem .bd .tip .blue{
            color: #fff;
            background: #30a3f4;
            border:.02rem solid #30a3f4;
        }
        .QAitem .bd .tip .blank{
            color: #ff7a0f;
            background: #fff;
            border:.02rem solid #ff7a0f;
        }
    </style>
</head>
<body>
<div class="page paleGray">
    <nav class="orange">
        <div class="switchButton">
            <a class="active">未回答咨询</a>
            <a>已回答咨询</a>
        </div>    
    </nav>
    <div>
        <div class="QAbox">
            <div class="QAitem unread">
            	    <div class="hd">
                    <img src="frame2/hd-1.png">
                </div>
                <div class="bd">
                    <div class="info">
                        <span>李晓伟</span>
                        <i>45分钟前</i>
                    </div>
                    <p><a href="QAdetail.html">老师请帮我看下我的这个动作对不对？我按照你说的方式，每组锻炼了4次，但总觉得做的不到位，尤其是膝盖这里，看看是...</a></p>
                    <div class="tip">
                        <i class="green">99天体能恢复计划</i>
                        <i class="blank">第三天</i>
                    </div>
                </div>
            </div>
            <div class="QAitem new">
                <div class="hd">
                    <img src="frame2/hd-1.png">
                </div>
                <div class="bd">
                    <div class="info">
                        <span>李晓伟</span>
                        <i>45分钟前</i>
                    </div>
                    <p>老师请帮我看下我的这个动作对不对？我按照你说的方式，每组锻炼了4次，但总觉得做的不到位，尤其是膝盖这里，看看是...</p>
                    <div class="tip">
                        <i class="blue">99天体能恢复计划</i>
                        <i class="blank">第三天</i>
                    </div>
                </div>
            </div>
            <div class="QAitem">
                <div class="hd">
                    <img src="frame2/hd-1.png">
                </div>
                <div class="bd">
                    <div class="info">
                        <span>李晓伟</span>
                        <i>45分钟前</i>
                    </div>
                    <p>老师请帮我看下我的这个动作对不对？我按照你说的方式，每组锻炼了4次，但总觉得做的不到位，尤其是膝盖这里，看看是...</p>
                    <div class="tip">
                        <i class="blue">99天体能恢复计划</i>
                        <i class="blank">第三天</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <a href="">
        <i></i>
        <span>课程</span>
    </a>
    <a class="active" href="">
        <i></i>
        <span>问答</span>
    </a>
    <a href="">
        <i></i>
        <span>我的</span>
    </a>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jiaonian.js"></script>
<script type="text/javascript">
    $(function(){
        $("body").height($(window).height());

        $(".switchButton a").click(function(){
            $(this).parent().children("a").removeClass("active");
            $(this).addClass("active");
        })

    })
</script>
</body>
</html>
<!--